info face="C:\Users\Maxi\Desktop\Font_Canvas_FF-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=155 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="C:\Users\Maxi\Desktop\Font_Canvas_FF-export.png"
chars count=12
char id=48 x=0 y=0 width=85 height=109 xoffset=0 yoffset=53 xadvance=93 page=0 chnl=0 letter="0"
char id=49 x=298 y=0 width=65 height=104 xoffset=0 yoffset=53 xadvance=73 page=0 chnl=0 letter="1"
char id=50 x=86 y=0 width=73 height=104 xoffset=0 yoffset=53 xadvance=81 page=0 chnl=0 letter="2"
char id=51 x=298 y=105 width=64 height=103 xoffset=0 yoffset=53 xadvance=72 page=0 chnl=0 letter="3"
char id=52 x=0 y=110 width=80 height=101 xoffset=0 yoffset=53 xadvance=88 page=0 chnl=0 letter="4"
char id=53 x=363 y=105 width=63 height=108 xoffset=0 yoffset=53 xadvance=71 page=0 chnl=0 letter="5"
char id=54 x=81 y=110 width=73 height=102 xoffset=0 yoffset=53 xadvance=81 page=0 chnl=0 letter="6"
char id=55 x=228 y=102 width=69 height=102 xoffset=0 yoffset=53 xadvance=77 page=0 chnl=0 letter="7"
char id=56 x=155 y=105 width=72 height=103 xoffset=0 yoffset=53 xadvance=80 page=0 chnl=0 letter="8"
char id=57 x=160 y=0 width=71 height=101 xoffset=0 yoffset=53 xadvance=79 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=400 page=0 chnl=0 letter="	"

kernings count=0
